<!DOCTYPE html>
<html>


<head>

<title> Baking page   </title>

<style>

body {
    background-image: url("BGaddidas.jpg")
}

img {

    border-radius: 18px;
}/*for all image*/

 .header
 {
 color:red;
 }
.option
{
 }


/* CSS for all href link */ 
a 
{


background-image: url("SDr.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:10px;
padding-left:20px;
padding-right:10px;

  font-size:140%;
  color:white;
}
 

a:hover
{


background-image: url("SDabb.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:10px;
padding-left:20px;
padding-right:10px;

  font-size:140%;
  color:white;
}
 
 
 
 
 
.b1
{
display: inline-block;

opacity:0.85;

background-color:white;
width:400px;
height:540px;
margin-top:10px;
margin-bottom:10px;
    border-style: double;
    border-width: thick;
font-family:"Segoe UI";
border:2px solid #112645;
font-size:25px;
color:black;
}






video {
    width:100%;
    height:auto%;
}



.transbox {
  color:red;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7; /* For only box Opacity and */
}



div.footer
{
background-color: lightgrey;
    width: 400px;
    border: 55px solid green;
    padding: 5px;
    margin: 25px;
}



div.outboxrelative
{

font-family:"Segoe UI";
color:white;
    position: relative;
    width: 1200px;
    height: 500px;
    border: 3px solid #ffffff;
} 

div.innerboxabsolute{
    position: absolute;
    top:55px;
    right: 0;
    width: 500px;
    height: 400px;
    border: 3px solid #ffffff;
}




/* calling name in DIFFERENT STYLE */

input[type=submit] 
{
    width: 50%;
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}


/*color change when ARROW come on it*/
input[type=submit]:hover
{
    background-color:orange;
}







</style>
 
</head>


<body>



<div class="outboxrelative">
    <h2>Chelsea  england </h2>
    <h3>Football Club</h3>
	
<marquee  behavior="scroll" direction="up"  scrollamount="5">
	


<br>
Chelsea  england  1907<br>

On the evening of 10 March 1905 in an upstairs room at the Rising Sun pub,<br> Chelsea FC was formed.
 Among the founding directors were millionaire<br> owner Henry Augustus ‘Gus’ Mears, his brother Joseph, their brother-in-law Henry Boyer,<br> publican Alfred Janes and his nephew Edwin, who ran the Rising Sun.<br>

The club, the brainchild of another founder, Frederick Parker,<br> would be started from scratch to fill Gus Mears’s ambitious stadium, <br>
being built across the road at Stamford Bridge by the <br>famous architect Archibald Leitch. Scotland international Jacky Robertson was engaged as <br>the fledgling club’s player-manager. 
In collaboration with Parker, who also engineered Chelsea’s <br>admission to Football League Division Two, Robertson constructed a squad including<br> larger-than-life Willie Foulke:
 the club hired football’s first ball-boys to emphasise the <br>23-stone goalkeeper's presence.



	
</marquee>	
     
	        <div class="innerboxabsolute">  
                <img src="logodd.jpg"alt="my Pic"width="100%"height="100%">
			</div>
         
			
</div>  
	
	
	


	

    <h2 style="color:red;">YOUR  FEEDBACK and Comment</h2>

   <!-- textArea is PAIR TAG with multiple line-->
   <textarea rows="8" cols="150" placeholder="write here please">
   </textarea> 
   <br>
   <a href="AAfeedback.html" target="blank">FEEDBACK</a>
    <input type="submit" name="okkk" value="Comments" ><br> 
   </form>   
	
	</p>
  
  </div>
  
  
  </body>



</html>
