<!DOCTYPE html>
<html>


<head>

<title> Baking page   </title>

<style>

body {
    background-image: url("BGaddidas.jpg");
}

img {

    border-radius: 18px;
}/*for all image*/

 .header
 {
 color:red;
 }
.option
{
 }


/* CSS for all href link */ 
a 
{


background-image: url("SDr.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:10px;
padding-left:20px;
padding-right:10px;

  font-size:140%;
  color:white;
}
 

a:hover
{


background-image: url("SDabb.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:10px;
padding-left:20px;
padding-right:10px;

  font-size:140%;
  color:white;
}
 
 
 
 
 
.b1
{
display: inline-block;

opacity:0.85;

background-color:white;
width:400px;
height:540px;
margin-top:10px;
margin-bottom:10px;
    border-style: double;
    border-width: thick;
font-family:"Segoe UI";
border:2px solid #112645;
font-size:25px;
color:black;
}






video {
    width:100%;
    height:auto%;
}



.transbox {
  color:red;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7; /* For only box Opacity and */
}



div.footer
{
background-color: lightgrey;
    width: 400px;
    border: 55px solid green;
    padding: 5px;
    margin: 25px;
}



div.outboxrelative
{

font-family:"Segoe UI";
color:white;
    position: relative;
    width: 1200px;
    height: 500px;
    border: 3px solid #ffffff;
} 

div.innerboxabsolute{
    position: absolute;
    top:55px;
    right: 0;
    width: 500px;
    height: 400px;
    border: 3px solid #ffffff;
}




/* calling name in DIFFERENT STYLE */

input[type=submit] 
{
    width: 50%;
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}


/*color change when ARROW come on it*/
input[type=submit]:hover
{
    background-color:orange;
}







</style>
 
</head>


<body>



<div class="outboxrelative">
    <h2> Barcelona      Spain</h2>
    <h3>Football Club</h3>
	
<marquee  behavior="scroll" direction="up"  scrollamount="5">
	

Barcelona Football Club was established by a group of British, Swiss,<br> Catalan and Spanish footballers headed by Joan Gamper.<br>
 The club’s followers throughout the country are ?ommonly known as <br>‘Culés’.
 By the end of May 2006 the number of officially registered ‘Culés’<br> reached 140,000.
 The club’s stadium Camp Nou has the greatest capacity<br> in the whole Europe.
<br>
The club also comprises a basketball, a hockey and a handball team supported<br> by the football part and wearing the same kit colours. <br>
Besides, the club upholds a number of amateur teams<br> in women’s football, women’s basketball, baseball, field hockey, rugby, <br>cycling, volleyball, 
figure skating and others.
	<p>
	<br> Kicking was allowed , as in fact was almost everything else. Sometimes kicking the ball <br>was out of the question due to the  size and weight of the sphere being used -<br> in such cases, kicking was instead limited to taking out opponents. 
	</p>
</marquee>	
     
	        <div class="innerboxabsolute">  
                <img src="logobbb.jpg"alt="my Pic"width="100%"height="100%">
			</div>
         
			
</div>  
	
	
	


	

    <h2 style="color:red;">YOUR  FEEDBACK and Comment</h2>

   <!-- textArea is PAIR TAG with multiple line-->
   <textarea rows="8" cols="150" placeholder="write here please">
   </textarea> 
   <br>
   <a href="AAfeedback.html" target="blank">FEEDBACK</a>
    <input type="submit" name="okkk" value="Comments" ><br> 
   </form>   
	
	</p>
  
  </div>
  
  
  </body>



</html>
