<!DOCTYPE html>
<html>
<head>
<style>

body
{

background-image: url("BGibb.jpg");


}



table {
    border-collapse: collapse; /* remove the line gap between the box of table*/
    width: 100%;
}

th{

text-align:left;
    padding:10px;
	background-color:blue;
	font-size:150%;
    color: white;
}

td {
opacity:0.85;
background-color:white;
    color:red;
	font-size:150%;
    text-align: left;
    padding: 8px;
}




a 

{
opacity:0.95;

background-color:red;
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:8px;
padding-left:10px;
padding-right:10px;

  font-size:100%;
  color:white;
}


.last
{
opacity:0.9;

background-image: url("SDisb.jpg");
color:white;

}



.b1
{
display: inline-block;

opacity:0.85;

background-color:white;
width:400px;
height:540px;
margin-top:10px;
margin-bottom:10px;
    border-style: double;
    border-width: thick;
font-family:"Segoe UI";
border:2px solid #112645;
font-size:25px;
color:black;
}



</style>
</head>
<body>

	
<h1 style="color:red;text-align:center;">Official EVENT In Soccer </h1>


<div class="player">


 <marquee behavior="scroll" direction="left" scrollamount="14">
<h2 style="color:blue;text-align:center;">Organised By Sport Department </h2>
</marquee>

<table>
  <tr>
    <th>DATE</th>
    <th>NAME of Event</th>
    <th>Organization</th>
  </tr>
 <tr>
 <td>1/04/17 </td>
 <td>Junior Football match</td>
<td>Club: Barcelona</td>
</tr>
  
  <tr>
    <td>5/04/17</td>
	<td>Free style </td>
	<td>Club: Real Madrid</td>
	
  </tr>
  
  <tr>
    <td>9/04/17</td>
    <td>Best GoalKeeper</td>
    <td>Club: 
Barcelona</td>
  </tr>
  
  <tr>
    <td>14/04/17</td>
    <td>Fastest runner up</td>
    <td>Club: 
Manchester United</td>
</tr>
 <tr>
    <td>25/04/17</td>
    <td>best of best shot trick</td>
    <td>Club: Bayern München</td>
  </tr>
  <tr>
  
  
</table>
</div>



<div class="b1" >
<p>

      This is  Video of Previous EVENT 
    </p>
    <video width="400" controls  autoplay >
    <source src="topevent.mp4" type="video/mp4">
     </video>
<marquee behavior="scroll" direction="up">
    <br>
    Compitetion of Free style...<br>is coming soon in this month.....<br>registration for player is open from next 8 days...<br>Booking for the seat is also start for audiance....<br>
	  </marquee>
</div>



<div class="b1" >
<p>
      NIKE Performance Test Trainnig for SoCCer
    </p>
    <video width="400" controls muted autoplay >
    <source src="eventnike.mp4" type="video/mp4">
     </video>
<marquee behavior="scroll" direction="up">
    <br>
   NIKE Performance Day...<br>Checking Speed.....<br>Strenght TEST of player is next 8 days...<br>Testing his technique....<br>
	  </marquee>
</div>


<div class="b1" >
<p>
      LATEST UPCOMING EVENT 
    </p>
    <video width="400" controls muted autoplay >
    <source src="event.mp4" type="video/mp4">
     </video>
<marquee behavior="scroll" direction="up">
    <br>
    Compitetion of Free style...<br>is coming soon in this month.....<br>registration for player is open from next 8 days...<br>Booking for the seat is also start for audiance....<br>
	  </marquee>
</div>





  <br>
 
<div class="clubsrank">

<h1 style="color:red;text-align:center;">No. of REGISTERATION in CLubs's EVENT  </h1>
<table>
  <tr>
    <th>RANK </th>
    <th>NAME of CLUBS</th>
    <th>FOLLOWER</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Real Madrid     Spain </td>
    <td>100K</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Barcelona       Spain</td>
    <td>150K</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Bayern München  Germany </td>
    <td>300K</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Juventus  Italy</td>
    <td>250K</td>
</tr>
 <tr>
    <td>5</td>
    <td>Chelsea  england </td>
    <td>150K</td>
  </tr>
  <tr>

 
</table>
</div>
<

<div class="last">
<br>
<h2 >Want to DO REGISTERATION of These Events...<h2>
<h2 >Click here quickly....<a href="AAform002.html">REGISTERATION</a>...<h2>
	
<br>
</div>

</body>
</html>
