<!DOCTYPE html>
<html>
<style>

body
{

width:60%;
margin-left:250px;

font-size:120%;

background-image: url("BGba.jpg");

}


.header
{
background-image: url("SDisb.jpg");
color:white;
}

.mainform 
{
opacity:0.9;
    border-radius: 5px;
    background-color:white;
    padding: 20px;
}


/* calling name in DIFFERENT STYLE */



input[type=submit] 
{
    width: 50%;
    background-color:#4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/*text input design*/
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}


/*color change when ARROW come on it*/
input[type=submit]:hover
{
    background-color:orange;
}

a 

{


background-image:url("BGm.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:8px;
padding-left:50px;
padding-right:10px;

  font-size:140%;
  color:white;
}

a:hover
{

background-image: url("SDr.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:8px;
padding-left:50px;
padding-right:10px;
border-radius: 6px;

  font-size:140%;
  color:white;
}

</style>


<script type="text/javascript" >

 
 window.alert("High Scurity ALERT!Your IP address is sent to Football Club Organistion  ");

 var name=prompt("Enter your Full name")
 document.write("Hi!<br>"  +name+  ",Welcome to the Football club ");
 
 var a;
 a=confirm("Are you the Student of LPU?");
 if(a)
 { document.write("<i>.This website is made by Your Classmate ...</i><b>LPU will  provide you more information about this form  <b>  <br>");}
else
 {  document.write("<br>"); }

</script>






<body>

<div class="header">
<marquee behavior="scroll" direction="left" scrollamount="10">
     <h1 style="font-size:300%;text-align:center;">Website Feedback</h1>
	 </marquee>
</div>

<div class="mainform" >
 
 <form>



 <b> Is this the first time you have visited the website?</b>
<br>
<input type="radio" name="g" value="1" >Yes<br> 
<input type="radio" name="g" value="2" >No<br>
    <br>
	<br>

 <b>	What is the PRIMARY reason you came to the site? </b>
	
	
	 <b>Did you find what you needed?</b><br>
<input type="radio" name="ae" value="1" >Yes, all of it<br>
<input type="radio" name="ae" value="1" >Yes, some of it<br>
<input type="radio" name="ae" value="1" >No, none of it<br>

	
	
	<br>
	<br>
	<b>
If you did not find any or all of what you needed, please tell us what information you were looking for. </b>
     <br><textarea rows="4" cols="60" placeholder="write here please">
   </textarea>
   <br>
	<br>

	
		   
		   
<br>
<br>
	
	<b>UsER iD OF PLAYer </b>
<input type="text" naME="userId" id="AMIT" value="007" placeholder="USerID @@of@@ perSON "
           size="50" maxlength="7">
<br>
<br>
 <b>PASSword </b>
 <input type="password" naME="pas" id="AMIT" value="10001" placeholder="passWORDss" 
           size="50" maxlength="5"> 
  <br>
	<br>
     

 

 <b>What is your overall impression of the site?  </b>
<br>
<input type="radio" name="gen" value="1" >Superb<br> 
<input type="radio" name="gen" value="2" >Fantastic<br>
<input type="radio" name="gen" value="1" >Need Improvement<br>
<br>
	<br>
	
<b>PLease UPload your information FILE</b>
<input type="file" >	
<br>
<br>

	
		<br>
	<b>
Please tell us what is  for Any Football Clubs. </b>
    
	
	<b>Choose Your Club </b>
	<br>
    <select id="clubs" name="clubs">
	 <option value="a">Real Madrid Spain   </option>
	 <option value="b">Chelsea  england </option>
      <option value="c">Chelsea  england </option>
      <option value="d">Juventus  Italy</option>
      <option value="e">Barcelona Spain</option>
    </select>
	<br>
	 <textarea rows="4" cols="60" placeholder="write here please">
   </textarea>
	<br>
	<br>
     <b>Your Country </b>
    <select id="country" name="country">
      <option value="australia">INDIA</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
  <br>
<br>

<b>
Please add any comments you have for improving the website. We welcome suggestions on specific areas for improvements, features you would like to see added to the site, and examples of what you consider good websites.</b>
  <br>
   <textarea rows="4" cols="60" placeholder="write here please">
   </textarea>
  <br>
  <br>
    <input type="submit" value="Submit">

	<a href="AAhome001.html"> RETURN to Home</a>	

 
 
 
 
 
 </form>
 
</div>

 


</body>
</html>