<!DOCTYPE html>
<html>


<head>

<title> Baking page   </title>

<style>

body {
    background-image: url("BGcc.jpg");
}

img {

    border-radius: 18px;
}/*for all image*/

 .header
 {
 color:red;
 }
.option
{
 }


/* CSS for all href link */ 
a 
{


background-image: url("SDr.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:10px;
padding-left:20px;
padding-right:10px;

  font-size:140%;
  color:white;
}
 

a:hover
{


background-image: url("SDabb.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:10px;
padding-left:20px;
padding-right:10px;

  font-size:140%;
  color:white;
}
 
 
 
 
 
.b1
{
display: inline-block;

opacity:0.85;

background-color:white;
width:400px;
height:540px;
margin-top:10px;
margin-bottom:10px;
    border-style: double;
    border-width: thick;
font-family:"Segoe UI";
border:2px solid #112645;
font-size:25px;
color:black;
}






video {
    width:100%;
    height:auto%;
}



.transbox {
  color:red;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7; /* For only box Opacity and */
}



div.footer
{
background-color: lightgrey;
    width: 400px;
    border: 55px solid green;
    padding: 5px;
    margin: 25px;
}



div.outboxrelative
{

font-family:"Segoe UI";
color:white;
    position: relative;
    width: 1200px;
    height: 500px;
    border: 3px solid #ffffff;
} 

div.innerboxabsolute{
    position: absolute;
    top:55px;
    right: 0;
    width: 500px;
    height: 400px;
    border: 3px solid #ffffff;
}




/* calling name in DIFFERENT STYLE */

input[type=submit] 
{
    width: 50%;
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}


/*color change when ARROW come on it*/
input[type=submit]:hover
{
    background-color:orange;
}







</style>
 
</head>


<body>


<div class="header">
     <h1 style = " background-color:black;  font-size:350%;  text-align:center;  ">FOOTBALL CLUB</h1>
</div>

<div class="op">
     <a href="AAhome001.html" target="blank">Home </a>
	 <a href="AAhistory066.html"target="blank">HISTORY </a>

	 <a href="AAclubiframe123.html" target="blank">CLUBs </a>
	    <a href="AAform002.html" target="blank">Registration</a>

     <a href="AAevent999.html" target="blank">EVENTS </a>	  
	   <a href="AArank044.html" target="blank">TOP RANK </a>
	 
	 <a href="AAgallery111.html" target="blank"> Gallary</a>
	 
	 <a href="AAlogin088.html" target="blank">LOGIN</a>
	   <a href="AAfeedback.html" target="blank">FEEDBACK</a>
</div>
<br>
<br>

<div class="outboxrelative">
    <h2>About Football </h2>
    <h3>now a days</h3>
	
<marquee  behavior="scroll" direction="up"  scrollamount="5">
	
	<p><br>The contemporary history of the world's favourite game spans more than 100 years.<br> It all began in 1863 in England, when rugby football and association football branched off on their<br> different courses and the Football Association in England was formed - becoming the sport's first <br>governing body.
	<br></p>
	<p>
	Primitive football was more disorganised, more violent, more spontaneous and usually<br>  played by an indefinite number of players. Frequently, games took the form of a heated contest<br> between whole villages - through streets and squares, across fields, hedges, fences and streams.<br> Kicking was allowed , as in fact was almost everything else. Sometimes kicking the ball <br>was out of the question due to the  size and weight of the sphere being used -<br> in such cases, kicking was instead limited to taking out opponents. 
	</p>
</marquee>	
     
	        <div class="innerboxabsolute">  
                 <video width="500" height="380" controls autoplay>  <source src="freemove.mp4" type="video/mp4"></video>
			     <h2>OFFICIAL video about FOOTBALL</h2>
			</div>
         
			
</div>  
	
	
	
	

<div class="b1" >
<p>

      This is Latest Update NEWS
    </p>
    <video width="400" controls muted autoplay >
    <source src="Historyfootball.mp4" type="video/mp4">
     </video>
<marquee behavior="scroll" direction="up">
    <br>
    Compitetion of Free style...<br>is coming soon in this month.....<br>registration for player is open from next 8 days...<br>Booking for the seat is also start for audiance....<br>
	  </marquee>
</div>



<div class="b1" >
<p>
      LIVE Technically  Test 
    </p>
    <video width="400"  controls muted autoplay>
    <source src="CRtest.mp4" type="video/mp4">
     </video>
<marquee behavior="scroll" direction="up">
    <br>
   Cristiano Ronaldo Performance Test...<br>Checking Speed.....<br>Strenght TEST of player is next 8 days...<br>Testing his technique....<br>
	  </marquee>
</div>


<div class="b1" >
<p>
      LATEST UPCOMING EVENT 
    </p>
    <video width="400" controls muted autoplay>
    <source src="event.mp4" type="video/mp4">
     </video>
<marquee behavior="scroll" direction="up">
    <br>
    Compitetion of Free style...<br>is coming soon in this month.....<br>registration for player is open from next 8 days...<br>Booking for the seat is also start for audiance....<br>
	  </marquee>
</div>
	
	
	
<h2 style="color:white;">Update NEWS For RANK Of Clubs</h1>
<h3 style="color:white;">click on Image to see the latest rank</h3>
   	 <marquee behavior="scroll" direction="left">
	 
  <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="ranks c.png" height="200" width="1000"></a>
  <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="clubrank.png" height="200" width="600"></a>
  <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="ranks c.png" height="200" width="1000"></a>
 <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="clubrank.png" height="200" width="600"></a>
 <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="ranks c.png" height="200" width="1000"></a>
 <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="clubrank.png" height="200" width="600"></a>
 <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="ranks c.png" height="200" width="1000"></a>
 <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="clubrank.png" height="200" width="600"></a>
 <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="ranks c.png" height="200" width="1000"></a>
 <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="clubrank.png" height="200" width="600"></a>
 <a href="AArank044.html" style="background-color:none;background-image:none;border:none;"> <image src="ranks c.png" height="200" width="1000"></a>  
	<br>
	 </marquee>	
	
	
	
	
	
  <div class="transbox">
    <p>
	
     <form>	

    <h2>YOUR  FEEDBACK and Comment</h2>

   <!-- textArea is PAIR TAG with multiple line-->
   <textarea rows="8" cols="150" placeholder="write here please">
   </textarea> 
   <br>
   <a href="AAfeedback.html" target="blank">FEEDBACK</a>
    <input type="submit" name="okkk" value="Comments" ><br> 
   </form>   
	
	</p>
  
  </div>
  
  
  </body>



</html>
