<!DOCTYPE html>
<html>


<head>

<title> Baking page   </title>

<style>

body {
    background-image: url("BGcc.jpg");
}

img {

    border-radius: 18px;
}/*for all image*/

 .header
 {
 color:red;
 }
.option
{
 }

.header
{
position:fixed;
top:0;
left:0;
}
 
 
 

/* CSS for all href link */ 
a 
{


background-image: url("SDr.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:10px;
padding-left:20px;
padding-right:10px;

  font-size:140%;
  color:white;
}
 

 
.a1
{
display: inline-block;


width:350px;
height:500px;
padding:10px;
margin:10px;
margin-top:50px;

    border-style: double;
    border-width: thick;

font-family:"Segoe UI";
border:2px solid #112645;
font-size:20px;
color:black;
background-image: url("SDr.jpg");


}

.f1
{
opacity:0.80;

    position: relative;
    width: 600px;
    height: 200px;
    border: 3px solid #73AD21;

padding:10px;
}

.f2
{
opacity:0.80;

  position: absolute;
    top: 80px;
    right: 0;
    width: 300px;
    height: 100px;
    border: 3px solid #73AD21;


}




video {
    width:100%;
    height:auto%;
}




div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.5;
  filter: alpha(opacity=60); /* For only box Opacity and */
}

 
div.transbox p {
  margin: 5%;
  color:purple;
    opacity: 0.95;
  font-weight: bold;
  color: #000000; /* For only TEXT in box opacity */
}

div.footer
{
background-color: lightgrey;
    width: 400px;
    border: 55px solid green;
    padding: 5px;
    margin: 25px;
}


div.outboxrelative
{

font-family:"Segoe UI";
color:white;
    position: relative;
    width: 1200px;
    height: 500px;
    border: 3px solid #ffffff;
} 

div.innerboxabsolute{
    position: absolute;
    top: 80px;
    right: 0;
    width: 500px;
    height: 400px;
    border: 3px solid #ffffff;
}




</style>
 
</head>


<body>


<div class="header">
     <h1 style = " background-color:black;  font-size:350%;  text-align:center;  ">FOOTBALL CLUB</h1>
</div>

<div class="op">
     <a href="" target="blank">Home </a>
	 <a href=""target="blank">HISTORY </a>
	  <a href="" target="blank">CLUBs </a>
	   <a href="" target="blank">Registration</a>
	 <a href=""target="blank">EVENTs </a>
	  <a href="" target="blank">TOP RANK </a>
	 <a href=""target="blank">FORM </a>
	  <a href="" target="blank"> </a>
	   <a href="" target="blank">FEEDBACK(user)</a>
</div>
<br>
<br>

<div class="outboxrelative">
    <h2>TRANPARENT opacity</h2>
    <h3>HISTORY </h3>
	
	<p><br>The contemporary history of the world's favourite game spans more than 100 years.<br> It all began in 1863 in England, when rugby football and association football branched off on their<br> different courses and the Football Association in England was formed - becoming the sport's first <br>governing body.
	<br></p>
	<p>
	Primitive football was more disorganised, more violent, more spontaneous and usually<br>  played by an indefinite number of players. Frequently, games took the form of a heated contest<br> between whole villages - through streets and squares, across fields, hedges, fences and streams.<br> Kicking was allowed , as in fact was almost everything else. Sometimes kicking the ball <br>was out of the question due to the  size and weight of the sphere being used -<br> in such cases, kicking was instead limited to taking out opponents. 
	</p>
	
     
	        <div class="innerboxabsolute">  
                 <video width="400" height="300" controls autoplay>  <source src="Historyfootball.mp4" type="video/mp4"></video>
			     <h2>OFFICIAL video of   HISTORY of FOOTBALL</h2>
			</div>
         
			
</div>  




<div class="a1">
<br>
<p> this is LATEST update Video</p>

<video width="400" controls >
  <source src="freemove.mp4" type="video/mp4">
   does it not support video.
</video>
UPDATED by AMIT...
</div>

<div class="a1">
<p>LIVE Trainnig for SoCCer</p>
<video width="400" controls>
  <source src="Tvideo.mp4" type="video/mp4">
   does it not support video.
</video>
<del>RS250</del>
<br>
RS 100
</div>

<div class="a1">
<p>
LATEST UPCOMING EVENT 
</p>
<video width="400" controls >
  <source src="event.mp4" type="video/mp4">
   does it not support video.
</video>


<br>
Now BOOKING of Seat in stadium is started..
</div>


<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>


  <div class="footer">
    <p>This is some text that is placed in the transparent box.</p>
  </div>

  
  
  </body>



</html>
